* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding-top: 70px;

  /* Global container */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  /* Media Queries - FIXED */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }

    body {
      padding-top: 65px;
    }
  }

  @media (max-width: 480px) {
    body {
      font-size: 14px;
      padding-top: 60px;
    }
  }

  /* iPad fix  */
  @media (min-width: 481px) and (max-width: 1024px) {
    body {
      font-size: 16px;
      padding-top: 70px;
    }
  }

  /* iPad  navbar fixes */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .navbar {
      display: block !important;
      visibility: visible !important;
    }
  }
}
