/* ProductList.css */

/* Main container */
.product-list-container {
    background-color: #111;
    color: #fff;
    min-height: 100vh;
    padding: 30px 20px;
    position: relative;
  }
  
  /* Header with cart icon */
  .cart-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
  }
  
  .cart-button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    padding: 10px;
    display: flex;
    align-items: center;
    transition: transform 0.3s;
  }
  
  .cart-button.pulse {
    transform: scale(1.2);
  }
  
  .cart-button.normal {
    transform: scale(1);
  }
  
  .cart-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ff3860;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
  }
  
  /* Shopping Cart Drawer */
  .cart-drawer {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    background-color: #1e1e2f;
    box-shadow: -5px 0 15px rgba(0,0,0,0.3);
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .cart-header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #2c2c40;
  }
  
  .cart-title {
    margin: 0;
    font-size: 1.3rem;
  }
  
  .close-cart-button {
    background: none;
    border: none;
    color: #aab0bc;
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  .cart-items-container {
    flex: 1;
    overflow-y: auto;
  }
  
  .empty-cart {
    text-align: center;
    padding: 30px 0;
    color: #aab0bc;
  }
  
  .empty-cart-icon {
    font-size: 3rem;
    margin-bottom: 15px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #2c2c40;
  }
  
  .cart-item-image {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    object-fit: cover;
    margin-right: 15px;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .cart-item-title {
    margin: 0 0 5px 0;
    font-size: 0.9rem;
  }
  
  .cart-item-price {
    font-size: 0.9rem;
    color: #007bff;
  }
  
  .cart-item-actions {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  
  .quantity-button {
    width: 25px;
    height: 25px;
    background: #2c2c40;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
  }
  
  .quantity-text {
    margin: 0 10px;
    font-size: 0.9rem;
  }
  
  .remove-item-button {
    background: none;
    border: none;
    color: #ff3860;
    cursor: pointer;
    margin-left: 10px;
    font-size: 1.1rem;
  }
  
  .cart-footer {
    margin-top: auto;
    padding-top: 20px;
  }
  
  .cart-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1rem;
  }
  
  .cart-actions {
    display: flex;
    gap: 10px;
  }
  
  .clear-cart-button {
    flex: 1;
    padding: 10px;
    background: #2c2c40;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .checkout-button {
    flex: 2;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Overlay when cart is open */
  .cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
  }
  
  /* Search results heading */
  .search-results-heading {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .search-results-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #e0e0e0;
  }
  
  .search-query {
    color: #007bff;
  }
  
  /* Filter and Sort Controls */
  .filter-sort-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 25px;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #1e1e2f;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  
  .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0;
  }
  
  .filter-button {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .filter-button.active {
    background-color: #007bff;
    color: white;
  }
  
  .filter-button.inactive {
    background-color: #2c2c40;
    color: #aab0bc;
  }
  
  .filter-button.inactive:hover {
    background-color: #353550;
  }
  
  .sort-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }
  
  .sort-label {
    font-size: 0.9rem;
    color: #aab0bc;
  }
  
  .sort-select {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    border: none;
    background-color: #2c2c40;
    color: white;
    cursor: pointer;
    outline: none;
  }
  
  /* Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    justify-content: center;
    padding: 10px;
  }
  
  .product-card-container {
    display: flex;
    justify-content: center;
  }
  
  .no-products-found {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px 20px;
    background-color: #1e1e2f;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  }
  
  .no-products-emoji {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .no-products-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .no-products-message {
    color: #aab0bc;
    font-size: 1rem;
  }
  
  .reset-filters-button {
    margin-top: 20px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  /* Product count */
  .product-count {
    text-align: center;
    margin-top: 25px;
    color: #aab0bc;
    font-size: 0.9rem;
  }