/* ProductCard.css - Fixed version */

.product-card {
  height: 450px;
  width: 280px;
  background-color: #1e1e2f;
  color: #fff;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, sans-serif;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.product-card.hovered {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.4);
}

.card-accent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #007bff, #6610f2);
}

.discount-badge {
  position: absolute;
  top: 15px;
  left: 0;
  background-color: #ff3860;
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 4px 12px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

/* FIXED: Removed duplicate .new-badge and kept only one definition */
.new-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #007bff;
  color: white;
  font-size: 0.65rem;
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 20px;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.image-container {
  position: relative;
  padding: 10px 0;
  text-align: center;
}

.product-image {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #2c2c40;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-image.hovered {
  transform: scale(1.1);
}

.card-content {
  text-align: center;
  line-height: 1.5;
  padding: 5px;
}

.product-title {
  font-size: 1.1rem;
  margin: 0 0 5px;
}

.product-description {
  font-size: 0.8rem;
  color: #aab0bc;
  margin: 5px 0 10px;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.tag-box {
  background-color: #16162a;
  border-radius: 8px;
  padding: 10px;
  margin-top: 10px;
}

.tag-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tag-box li {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  font-size: 0.8rem;
}

.tag-check {
  color: #4cd964;
  margin-right: 6px;
  font-size: 0.75rem;
}

.star-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  justify-content: center;
}

.star-full {
  color: #ffb400;
  font-size: 0.8rem;
}

.star-empty {
  color: #444456;
  font-size: 0.8rem;
}

.star-rating {
  margin-left: 5px;
  font-size: 0.75rem;
  color: #aab0bc;
}

.price-section {
  width: 100%;
  margin-top: 12px;
}

.price-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 0.75rem;
  color: #aab0bc;
}

.price-old {
  font-size: 0.85rem;
  color: #aab0bc;
  text-decoration: line-through;
  margin-right: 6px;
}

.price-current {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
}

.price-current.discount {
  color: #ff3860;
}

.add-to-cart-btn {
  width: 100%;
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 0.9rem;
  box-shadow: 0 3px 10px rgba(0, 123, 255, 0.3);
  gap: 6px;
}

.add-to-cart-btn.btn-hover {
  background-color: #0056b3;
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
}

.add-to-cart-btn.added {
  background-color: #4cd964;
}
